<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QuizME.exe" version="1.0.0.0" publicKeyToken="fb540eddc19f7a3e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QuizME" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="QuizME.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QuizME.exe" size="11720">
      <assemblyIdentity name="QuizME" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5Dv0kjst1CJvrzIxHnlGHkdLNF1ZMc00Oefp/45qRFg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="QuizME.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PATRICKPC\Patrick" issuerKeyHash="11f2ed3c9cac03a634b1f0e124dce17972511d63" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7MOqUA5BxAkwSe3fxRjqBd4C7eXXnQG1JTxGqCySLLQ=</DigestValue></Reference></SignedInfo><SignatureValue>Mcq731I8+ri7JbAs6R/t3q3tWpfK4wA0gQkmsfKOVuxBomhltk/Q3M3KzMGEdtlo34i0g+0lBlKYeC4qhuQtYrjgELb9bm5IDiGTaqXGQXgN4qMFNKD4IB1dW+BL294gcvJVVPw5/y7HYuhGaNZlBsL87vfa53wQNBbTiernd4Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wmJElbqA/p36atpBTpQ0BQmg2CWhccjHu4F2+hJRpBwgb8BhYRPoT17VlEFWVPUPp2Ure/N/ZwdGWdGvx8ABFdWPGsSJMDShaCvhxR6CoWx/g7hrTkRFGVXpvhZQmjWK6qhKRGQbAW1SkrTjgtrikHP7tzI/ATDq8bqm2npR0UU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b42c922ca8463c25b5019dd7e5ed02de05ea18c5dfed493009c4410e50aac3ec" Description="" Url=""><as:assemblyIdentity name="QuizME.exe" version="1.0.0.0" publicKeyToken="fb540eddc19f7a3e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PATRICKPC\Patrick</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HaOOgvBEymcapJT5DFagB5u22Mt3Mjdf7Bvv746riZ8=</DigestValue></Reference></SignedInfo><SignatureValue>aZL16JexqttwxO133BMsQeyD+Nu+FikoTIm1uKBJY2b1W+qbsCYXITidjgzd0ps4XPpHj5xwr4En+D9FGkjdaP63obArnUiw+utMoWv1JHAOKtmA7okcUK+tdPuhfgwcuxoGnMTbWSSJZp7+9yOmXyw8IAChENEXWBsGUtzq4qo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wmJElbqA/p36atpBTpQ0BQmg2CWhccjHu4F2+hJRpBwgb8BhYRPoT17VlEFWVPUPp2Ure/N/ZwdGWdGvx8ABFdWPGsSJMDShaCvhxR6CoWx/g7hrTkRFGVXpvhZQmjWK6qhKRGQbAW1SkrTjgtrikHP7tzI/ATDq8bqm2npR0UU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQO+M7IZHOMbBE5obNgdemlzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUABBAFQAUgBJAEMASwBQAEMAXABQAGEAdAByAGkAYwBrMB4XDTIyMTIxOTEwMzMxNVoXDTIzMTIxOTE2MzMxNVowLTErMCkGA1UEAx4iAFAAQQBUAFIASQBDAEsAUABDAFwAUABhAHQAcgBpAGMAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwmJElbqA/p36atpBTpQ0BQmg2CWhccjHu4F2+hJRpBwgb8BhYRPoT17VlEFWVPUPp2Ure/N/ZwdGWdGvx8ABFdWPGsSJMDShaCvhxR6CoWx/g7hrTkRFGVXpvhZQmjWK6qhKRGQbAW1SkrTjgtrikHP7tzI/ATDq8bqm2npR0UUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBYmOQnWIETuEs3w4mJbPoBwctbnwWSzErgLqodQ7HWJQyIGvsf32xmflVZzAGrDV4m2yJWO9Y/jSWcyXLblGwkUAMwiCatSZf7vRmpurBpyZTZ5etv9cHnPRXgzdeSaaZkFkttKe+L3Lf9hCP1MalF4aL/RKv2Ffbld4aidoHT6g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>