 public static void IgnatiusBanner() // Banner Method 
    { 
        // Define Variale to store banner 
         String Banner = @"
  _____                  _   _           
 |_   _|                | | (_)          
   | |  __ _ _ __   __ _| |_ _ _   _ ___ 
   | | / _` | '_ \ / _` | __| | | | / __|
  _| || (_| | | | | (_| | |_| | |_| \__ \
 |_____\__, |_| |_|\__,_|\__|_|\__,_|___/
        __/ |                            
       |___/  ";
Console.WriteLine(Banner); // Print to screen 

// Blank lines after printing ignatius banner 
Console.WriteLine(); 
Console.WriteLine();
    }
}