<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QuizME.exe" version="1.0.0.0" publicKeyToken="a13ce30d2dbf38b9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QuizME" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="QuizME.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QuizME.exe" size="11720">
      <assemblyIdentity name="QuizME" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yv27fABs3oEyJ8v2fr5WLFN2bn+b0GlGf/BaU4QnxVU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="QuizME.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PATRICKPC\Patrick" issuerKeyHash="be361481d9f55c290b8dee7116a08a62cc7a41b4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XxAhWqWdH/9u2Gsg0WFIMX004NTiEM7fitqpdPp3KDA=</DigestValue></Reference></SignedInfo><SignatureValue>FByxSYIdemPCJ4KDoWOIwkGtUtaUksVkAd/bHdI/6L6UPy36IiHBoB/V9WgCuH9ML1acn5LWQ+0iH/4AlceDVh46hWbn0jxueREoG17LD12a8Ihcz0uT2l64O4ISd0Qs0WpFLmmkslIlpoYcI7I/qYuC9Lj54ETYU90Ce3iDTG0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vgMjnRtDULQLzJx20e4/b9PYRcu35Xr9Ea++AUV9GOgE2PTNOyLMLBEEeTW6MRwCr0VnqkNrJUsrINpI23jmp3f76nKcrSGtp7O1kdw0+qRMWPnOZMVOfXOYf9HygbOLqFNOZDduN+frYBKxPNh6+/g8BvlrLwWuQtHsn3mEc1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="302877fa74a9da8adfce10e2d4e0347d314861d1206bd86eff1f9da55a21105f" Description="" Url=""><as:assemblyIdentity name="QuizME.exe" version="1.0.0.0" publicKeyToken="a13ce30d2dbf38b9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PATRICKPC\Patrick</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4MlJh1tQNSXF1bFGJ3dgzjO8muUiw6YEtINE/83TEd4=</DigestValue></Reference></SignedInfo><SignatureValue>dNH07E4ZBAf2JvM2+VRSh8fh6qY6vcB5Kju5ToT9CaeOG4pI53bS6O1xmlrO3udjYU9vvz4JOPFxHMRYmWMWqFqq1ll3CjaD4aQt6j9vCO6hzcdG8240MJbUkzwdMSNaDGxKfMN+owKudWogmH7zJrpkFF21BrbBiPpXXDlrqCo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vgMjnRtDULQLzJx20e4/b9PYRcu35Xr9Ea++AUV9GOgE2PTNOyLMLBEEeTW6MRwCr0VnqkNrJUsrINpI23jmp3f76nKcrSGtp7O1kdw0+qRMWPnOZMVOfXOYf9HygbOLqFNOZDduN+frYBKxPNh6+/g8BvlrLwWuQtHsn3mEc1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQMdNcrA/CkI5PDE9Jsik7nTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUABBAFQAUgBJAEMASwBQAEMAXABQAGEAdAByAGkAYwBrMB4XDTIyMTIyMDAxMjI1MVoXDTIzMTIyMDA3MjI1MVowLTErMCkGA1UEAx4iAFAAQQBUAFIASQBDAEsAUABDAFwAUABhAHQAcgBpAGMAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvgMjnRtDULQLzJx20e4/b9PYRcu35Xr9Ea++AUV9GOgE2PTNOyLMLBEEeTW6MRwCr0VnqkNrJUsrINpI23jmp3f76nKcrSGtp7O1kdw0+qRMWPnOZMVOfXOYf9HygbOLqFNOZDduN+frYBKxPNh6+/g8BvlrLwWuQtHsn3mEc1kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBWTXX2/hkdDtqz1TThHDFehx9Drw0g42Sgzrk07xOXbJHLXgDNDZSi7AXVjaD+4/pTqbeAlby0Bi12gXm9AdgfUESnCBxIHw5WoduEbPeJwm7CTWzuWmL8t1YJ0vV4iJI5VKB4+QQBBpiXdYb17QfiuVMlJpRvSxR97NYZnDEQ3w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>